# RealEstateManager

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  ListingRepositoryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: App.kt  Converters.kt  GlideApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: RecyclerViewAdapter.kt  RecyclerViewAdapterTablet.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/cache/: ListingCache.kt  ListingDao.kt  ListingEntity.kt  ListingsDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: ListingDataRepository.kt  ListingRepository.kt  ListingRepositoryImplementation.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/store/: ListingCacheImpl.kt  ListingCacheStore.kt
app/src/main/java/com/openclassrooms/realestatemanager/filter/: FilterContext.kt  FilterParams.kt  FilterProperty.kt  SearchContext.kt  SearchParams.kt  StrategyInterface.kt  strategies.kt
app/src/main/java/com/openclassrooms/realestatemanager/receiver/: AlarmReceiver.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/fragments/: AllListingsFragment.kt  ListingFormFragment.kt  MapFragment.kt  ViewAndUpdateListingFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: ListingsViewModel.kt  SingleListingViewModel.kt
app/src/main/res/anim/: fade_in_fast.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: filter_icon.xml  list_divider.xml  list_view_icon.xml  loan_simulator_icon.xml  map_icon.xml  search_icon.xml
app/src/main/res/drawable-nodpi/: location_image.xml
app/src/main/res/font/: advent_pro_medium3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  filter_screen.xml  filter_screen_tablet.xml  fragment_all_listings.xml  fragment_all_listings_tablet.xml  fragment_listing_form.xml  fragment_map.xml  fragment_map_tablet.xml  fragment_view_and_update_listing.xml  fragment_view_and_update_listing_tablet.xml  listing_form_fagment_tablet.xml  listing_row.xml  listing_row_tablet.xml  loan_simulator_screen.xml  loan_simulator_screen_tablet.xml  login_activity_tablet.xml
app/src/main/res/layout-land/: filter_screen_tablet_landscape.xml  loan_simulator_screen_tablet_landscape.xml  main_activity_land.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
