<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_listview"
        android:icon="@drawable/list_view_icon"
        android:title="List View"
        app:itemIconTint="@color/myWhite" />

    <item
        android:id="@+id/ic_mapview"
        android:icon="@drawable/map_icon"
        android:title="Map View"
        app:itemIconTint="#FFFFFF"
        android:iconTint="#FFFFFF" />

</menu>