<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:layout_editor_absoluteY="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mapImageView"
        android:layout_width="174dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926"
        app:srcCompat="@drawable/mapimage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressTextview"
        android:layout_width="140dp"
        android:layout_height="181dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textColor="@color/myBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/locationicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/numberOfRoomsTextview"
        android:layout_width="140dp"
        android:layout_height="116dp"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textColor="@color/myBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/homeicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/surfaceAreaTextview"
        android:layout_width="140dp"
        android:layout_height="92dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textColor="@color/myBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:drawableStartCompat="@drawable/surfaceicon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statusTextview"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="gravity"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginTop="15dp"
        android:id="@+id/listingPhoto"
        android:layout_width="172dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />


</androidx.constraintlayout.widget.ConstraintLayout>